body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: #161616;
}

.header{
    padding-top: 75px;  
    padding-bottom: 70px;
}

.container{
    width: 1170px;
    margin: 0 auto;
}

.heading-1{
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 60px;
}

.heading-1 span{
    display: inline-block;
    margin-bottom: 20px;
}

.slogan{
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0.43px;
    margin-bottom: 20px;
}

.social-icon-link{
    text-decoration: none;
    margin-right: 30px;
}

.about-me{
    background-color: #e3f0f7;
    margin: 0;
    padding: 0;
    padding-bottom: 80px;
    padding-top: 80px;
    
}

.about-me-row{
    display: flex;
    justify-content: space-between;
}

.about-me-text{
    max-width: 450px;
}


.heading-about-me{
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.about-me-text p{
    font-size: 28px;
    font-weight: 300;  
    letter-spacing: 0.34px;
    padding-bottom: 30px;
}

.heading-3{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.34px;
    line-height: 1;
    margin-bottom: 15px;
}

.skills-list{
    margin: 0;
    padding: 0;
    padding-left: 30px;  
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 0.34px;
    line-height: 1.3;
    list-style-type: none;
  
}

.skills-list-item{
    margin-bottom: 10px;
    position: relative;
}

.skills-list-item::before{
    content: '—';
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    left: -10px;
}

.portfolio{
    padding-top: 75px;
}

.heading-portfolio{
    margin: 0;
    margin-bottom: 80px;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-align: center;
    
}

.portfolio-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.project{
    margin-bottom: 130px;
}

.project-content{
    padding-left: 25px;
    padding-right: 25px;
}
.project p{
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: 0.34px;
} 
.project-img{
    margin-bottom: 20px;
}
.project-title{
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 34px;
    font-weight: 700;
    line-height: 1.3;
    left: 0.41px;
}
.project-link{
    color: #969696;
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 0.19px;
}
.project-link a{
    color: #969696;
    text-decoration: none;
}
.project-link a:hover{
    color: #4298e8;
}


.footer{
    padding-top: 5px;
    margin-bottom: 30px;
}
.footer-cta-title{
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-bottom: 25px;
    display: inline-block;
}
.footer-cta-text{
    margin: 0;
    font-size: 36px;
    font-weight: 100;
    letter-spacing: 0.43px;
}
.footer-cta-text a{
    color: #4298e8;
    text-decoration: underline;
}


@media (max-width:1170px){
    .container{
        width: 95%;  
    }
    .heading-1{
        font-size:28px;
        margin-bottom: 30px;
    }
    
    .slogan{
        font-size: 22px;  
    }
    
    .social-icon-link{
        margin-right: 15px;
        margin-bottom: 15px;
    }
    
    .about-me-row{
        flex-direction: column-reverse;
    }
    
    .heading-about-me{
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    
    .about-me-text p{
        font-size: 18px;
    }
    
    .skills-list{
        font-size: 18px;
    }
    
    .about-me{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .portfolio-row{  
        flex-direction: column;
       
    }
    .project{
        margin-bottom: 80px;
    }
    
    .project-content{
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .project p{
        font-size: 18px;
    }
    
    .project-title{
        font-size: 24px;
    }
    
    .heading-portfolio{
        margin-bottom: 40px;
    }
    
    .portfolio{
        padding-top: 45px;
    }
    
    .fotter-cta-title{
        font-size: 26px;
        margin-bottom: 15px;
    }
    .footer-cta-text{
        font-size: 22px;
    }
    
    img{
        max-width: 100%;
        height: auto;
    }
}



/*
    PROJECT RAGE
*/
.header-inner{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e3f0f7;
}
.header-inner-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading-inner{
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.26px;
    line-height: 1;
    margin: 0;    
}
.heading-inner span{
    display: inline-block;
    line-height: 1;
    margin: 0;
    margin-bottom: 10px;
    font-size:32px;
    font-weight: 700;
    letter-spacing: 0.38px;
}


.single-project{
    padding-top: 100px;
    padding-bottom: 75px;
}
.single-project-heading{
    margin: 0;
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.48px;
    text-align: center;
}
.badges-wrapper{
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}
.badges-wrapper .badge{
    margin-right: 10px;
}

.badges-wrapper .badge:last-child{
    margin-right: 0;
}
.badge{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    height: 26px;
    line-height: 26px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.17px;
    background-color: #969696;
}
.badge-html{
    background-color: #ff861a;
}
.badge-css{
    background-color: #039be5;
}
.badge-bootstrap{
    background-color: #a062c7;
}
.single-project-description{
    margin: 0 auto;
     width: 565px;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.45;
    letter-spacing: 0.26px;
    text-align: center;
}
.single-project-description p{
   
}
.single-project-demo-link{
    margin-bottom: 50px;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.26px;
}
.single-project-demo-link a{
    color: #039be5;
    text-decoration: underline;
}
.single-project-img{
    text-align: center;
}

.switching-project{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.switch-project{ 
    height: 20px;
    font-size: 22px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.26px;
}
.switch-project a{
    padding: 20px 180px;
    border: 1px solid #d2ebf7;
    color: #039be5;
    text-decoration: none;
}
.footer-inner{
    text-align: center;
}